APP_NAME='Capitol Hill Clinic/Hospital'
APP_ENV=production
APP_KEY=base64:A3niLLoOU8M62JeaL/lWeG5WlPMFYQJmG7KvNzNj0Bg=
APP_DEBUG=false
APP_URL=playground.capitolhillhospitals.com.ng
APP_ADDRESS1='No. 38B Airport Road, Ugborikoko. Opp. Ugboroke Secondary School'
APP_ADDRESS2='Ranyo’s Place, 2, Omamofe Sillo Street,Warri,Delta State,'
APP_PHONE1='+234 803 716 2448'
APP_PHONE2='+234 802 836 0918'
APP_PHONE3='+234 908 432 0526'
APP_PHONE4='+234 803 410 5481'
APP_PHONE5='+234 802 836 0918'
APP_EMAIL=info@capitolhillhospitals.com.ng
APP_EMAIL2=capitolhillclinic@yahoo.co.uk
APP_EMAIL3=ccapitolhillclinic@yahoo.com
APP_NUM_OF_BEDS=70
APP_NUM_OF_DOCTORS=50

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_DB_MAX_ROWS=1000
LOG_DB_MAX_COUNT=1000
LOG_DB_MAX_HOURS=336
LOG_DB_COLLECTION=err_logs

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capitolh_chc_new
DB_USERNAME=capitolh_new_admin
DB_PASSWORD="4ol8%Zp&x!2W"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@capitolhillhospitals.com.ng
MAIL_FROM_NAME="Capitol Hill Clinic/Hospital"
